<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>

    <style>
        body {
            background: aqua;
        }

        p {
            color: rgb(255, 0, 255);
        }

        @media (max-width:1024px) {
            body {
                background-color: rgb(55, 255, 0);
            }

            p {
                color: rgb(255, 0, 8)
            }
        }

        @media (max-width:768px) {
            body {
                background-color: rgb(17, 0, 255);
            }

            p {
                color: rgb(255, 0, 8)
            }
        }

        @media (max-width:500px) {
            body {
                background-color: rgb(255, 255, 0);
            }

            p {
                color: rgb(47, 255, 8);
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1></h1>
</body>

</html>